<!DOCTYPE html>
<html lang="en">
<head>
  <title>nageswar</title>

  <style>
    body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #e0f0ff;
  text-align: center;
  padding: 20px;
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

header h1 {
  margin: 10px 0;
  color: #333;
}

header p {
  color: #555;
  font-size: 18px;
}

section {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

#skills ul {
  list-style-type: none;
  padding: 0;
}

#skills li {
  background-color: #e0f7ff;
  padding: 8px;
  margin: 5px;
  display: inline-block;
  border-radius: 4px;
}

footer {
  background-color: #ddefff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

footer a {
  color: #0066cc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <header>
      <img src="nag3.jpg" alt="Nageswar">
      <h1>Nageswar</h1>
      <p>Computer Science and Engineering Student</p>
  </header>
  <section id="about">
      <h2>About Me</h2>
      <p>my name is m v nageswar reddy. i am studying btech cse 4th year in rgm college near nandyal. </p>
  </section>
  <section id="skills">
      <h2>Skills</h2>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>C</li>
          <li>PYTHON</li>
          <li>JAVA</li>
      </ul>
  </section>
  <footer>
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:nageshmadire@gmail.com">nageshmadire@gmail.com</a></p>
      <p>Phone: <a href="tel:9347149842">9347149842</a></p>
      <p>GitHub: <a href="https://github.com/Nageswar122">Nageswar122</a></p>
  </footer>
</body>
</html>
